internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "order-service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Publisher publisher = 3;
  Consumer consumer = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    string credentials_path = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    int32 pool_size = 5;
  }
  Database database = 1;
  Redis redis = 2;
}

message Publisher {
  message OrderPublisher {
    string topic_arn = 1;
    string region = 2;
  }
  OrderPublisher order_publisher = 1;
}

message Consumer {
  message OrderConsumer {
    string provider = 1;
    string region = 2;
    string queue_url = 3;
    bool raw_message = 4;
    int64 wait_time = 5;
  }
  OrderConsumer order_consumer = 1;
}